{
  "name": "plog-node",
  "version": "0.2.0",
  "description": "Personal Logger",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "config": "*",
    "express": "4.x",
    "mongoose": "3.8.x",
    "morgan": "1.x",
    "response-time": "1.x"
  },
  "devDependencies": {
    "blanket": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-express-server": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "travis-cov": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "config": {
    "travis-cov": {
      "threshold": 80
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmosgenius/plog-node.git"
  },
  "author": "Sharat M R",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/cosmosgenius/plog-node/issues"
  }
}
