{
  "name": "plog-node",
  "version": "0.0.1",
  "description": "Personal Logger",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "4.x",
    "mongoose": "3.x",
    "morgan": "1.x",
    "response-time": "1.x",
    "winston": "x"
  },
  "devDependencies": {
    "grunt": "x",
    "grunt-contrib-watch": "x",
    "grunt-express-server": "x",
    "supertest": "x",
    "should": "x",
    "mocha": "x",
    "grunt-mocha-test": "x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmosgenius/plog-node.git"
  },
  "author": "Sharat M R",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/cosmosgenius/plog-node/issues"
  }
}
